twitter {
  consumer {
    key = "Wi8HzqA5JLUfxezSWsrZuTOpn"
    secret = "MSMGgUckPuitr4pZvntPvQrtktpSYqSoeGtkMlNMZowsxxJ7Yn"
  }
  access {
    key = "587344296-xZE6OWbAGN5fdbfOFkhRaOgTH1j7czfXEKQJPchl"
    secret = "MZF0NZz3hMuUHvFobROrwvB1og1MjWay6HiOIYwvFNiW6"
  }
}
